# JustinBlog

./: .gitignore  JustinBlog.sln  README.md  git.sh
Application/: Application.csproj  Class1.cs
Application/Errors/: RestException.cs
Application/ValueService/: IValueService.cs  ValueService.cs
Client/: .eslintignore  .eslintrc.js  package-lock.json  package.json
Client/public/: index.html
Client/src/: global.css  index.tsx
Client/src/app/api/: agent.ts
Client/src/app/common/: helpers.ts  typeGuard.ts
Client/src/app/layout/: App.tsx  NotFound.tsx
Client/src/app/models/: valueModel.ts
Client/src/app/redux/: rootStore.ts
Client/src/app/redux/actions/: count.ts
Client/src/app/redux/reducers/: countReducer.ts  rootStore.ts
Client/src/app/redux/slice/: commonSlice.ts  counterSlice.ts
Client/src/components/: HomepageComps.tsx  SplashScreenComps.tsx
Client/src/feature/: Homepage.tsx  SplashScreen.tsx  Test.tsx  Value.tsx  homepage.module.css
Client/src/pages/: Homepage.tsx  SplashScreen.tsx  Value.tsx
Domain/: Value.cs
JustinBlog/: JustinBlog.csproj  Program.cs  Startup.cs
JustinBlog/Controllers/: BaseController.cs  ValueController.cs
JustinBlog/Middleware/: ErrorHandlingMiddleware.cs
JustinBlog/Properties/: launchSettings.json
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200809015144_Initial.Designer.cs  20200809024752_Values.Designer.cs  20200809024752_Values.cs  DataContextModelSnapshot.cs
